events {
}
http {
  server {
    listen 8080;
    server_name blue.potato.com;
    root /data/blue;
    # index index.html;

    location / {
    }
  }

  server {
    listen 8080;
    server_name green.potato.com;
    root /data/green;
    # index index.html;

    location / {
    }
  }
}
